\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem}{4}{section.2}%
\contentsline {section}{\numberline {3}Notation}{5}{section.3}%
\contentsline {section}{\numberline {4}Majorization}{6}{section.4}%
\contentsline {section}{\numberline {5}Derivatives}{9}{section.5}%
\contentsline {section}{\numberline {6}Examples}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ekman}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}De Gruijter}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix: Code}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}stress2.R}{14}{subsection.7.1}%
\contentsline {section}{References}{16}{subsection.7.1}%
