\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={230},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:stress1def}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:stress2def}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:doverdef}{{3}{3}{Introduction}{equation.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={286},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\newlabel{problem}{{2}{4}{Problem}{section.2}{}}
\newlabel{eq:rawdef}{{4a}{4}{Problem}{equation.2.4a}{}}
\newlabel{eq:eta1def}{{4b}{4}{Problem}{equation.2.4b}{}}
\newlabel{eq:eta2def}{{4c}{4}{Problem}{equation.2.4c}{}}
\newlabel{eq:compa}{{5}{4}{Problem}{equation.2.5}{}}
\newlabel{eq:bound}{{6}{4}{Problem}{equation.2.6}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={335},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C3030304E5C3030306F5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{5}{section.3}\protected@file@percent }
\newlabel{notation}{{3}{5}{Notation}{section.3}{}}
\newlabel{eq:adef}{{7}{5}{Notation}{equation.3.7}{}}
\newlabel{eq:d2froma}{{8}{5}{Notation}{equation.3.8}{}}
\newlabel{eq:vdef}{{9a}{5}{Notation}{equation.3.9a}{}}
\newlabel{eq:bdef}{{9b}{5}{Notation}{equation.3.9b}{}}
\newlabel{eq:etadeltadef}{{10}{5}{Notation}{equation.3.10}{}}
\newlabel{eq:mdef}{{11}{5}{Notation}{equation.3.11}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={376},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C3030304D5C303030615C3030306A5C3030306F5C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Majorization}{6}{section.4}\protected@file@percent }
\newlabel{majorization}{{4}{6}{Majorization}{section.4}{}}
\newlabel{eq:omegadef}{{12}{6}{Majorization}{equation.4.12}{}}
\newlabel{lem:dinkelbach}{{4.1}{6}{}{lemma.4.1}{}}
\newlabel{eq:dinkelbach}{{13}{6}{Majorization}{equation.4.13}{}}
\newlabel{eq:omegasimple}{{14}{6}{Majorization}{equation.4.14}{}}
\newlabel{lem:smacof}{{4.2}{6}{}{lemma.4.2}{}}
\newlabel{eq:smacof}{{15}{6}{}{equation.4.15}{}}
\newlabel{eq:cs1}{{16}{6}{Majorization}{equation.4.16}{}}
\newlabel{lem:neweq}{{4.3}{7}{}{lemma.4.3}{}}
\newlabel{eq:secineq}{{17}{7}{}{equation.4.17}{}}
\newlabel{eq:trivial}{{18}{7}{Majorization}{equation.4.18}{}}
\newlabel{eq:cs2}{{19}{7}{Majorization}{equation.4.19}{}}
\newlabel{thm:main}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{eq:update}{{20}{7}{}{equation.4.20}{}}
\newlabel{eq:xidef}{{21}{7}{Majorization}{equation.4.21}{}}
\newlabel{eq:ineq1}{{22a}{7}{Majorization}{equation.4.22a}{}}
\newlabel{eq:ineq2}{{22b}{7}{Majorization}{equation.4.22b}{}}
\newlabel{eq:psd}{{23}{7}{Majorization}{equation.4.23}{}}
\newlabel{eq:emergency}{{24}{8}{Majorization}{equation.4.24}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={530},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030445C303030655C303030725C303030695C303030765C303030615C303030745C303030695C303030765C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivatives}{9}{section.5}\protected@file@percent }
\newlabel{derivatives}{{5}{9}{Derivatives}{section.5}{}}
\newlabel{eq:s2deriv}{{25}{9}{Derivatives}{equation.5.25}{}}
\newlabel{eq:dderiv}{{27}{9}{Derivatives}{equation.5.27}{}}
\newlabel{eq:stationary}{{29}{9}{Derivatives}{equation.5.29}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={569},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\BKM@entry{id=7,dest={73756273656374696F6E2E362E31},srcline={577},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030455C3030306B5C3030306D5C303030615C3030306E}
\BKM@entry{id=8,dest={73756273656374696F6E2E362E32},srcline={638},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030445C303030655C3030305C3034305C303030475C303030725C303030755C303030695C3030306A5C303030745C303030655C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{10}{section.6}\protected@file@percent }
\newlabel{examples}{{6}{10}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ekman}{10}{subsection.6.1}\protected@file@percent }
\newlabel{ekman}{{6.1}{10}{Ekman}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekman Metric Stress 2 Solution}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ekfig1}{{1}{11}{Ekman Metric Stress 2 Solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ekman Metric Raw Stress Solution}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ekfig2}{{2}{11}{Ekman Metric Raw Stress Solution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}De Gruijter}{12}{subsection.6.2}\protected@file@percent }
\newlabel{de-gruijter}{{6.2}{12}{De Gruijter}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gruijter Metric Stress 2 Solution}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:grfig1}{{3}{12}{Gruijter Metric Stress 2 Solution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gruijter Metric Raw Stress Solution}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:grfig2}{{4}{13}{Gruijter Metric Raw Stress Solution}{figure.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={668},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030303A5C3030305C3034305C303030435C3030306F5C303030645C30303065}
\BKM@entry{id=10,dest={73756273656374696F6E2E372E31},srcline={670},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030735C303030745C303030725C303030655C303030735C303030735C303030325C3030302E5C30303052}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Code}{14}{section.7}\protected@file@percent }
\newlabel{appendix-code}{{7}{14}{Appendix: Code}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}stress2.R}{14}{subsection.7.1}\protected@file@percent }
\newlabel{stress2.r}{{7.1}{14}{stress2.R}{subsection.7.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E372E31},srcline={752},srcfile={2E2F737472657373322E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-coombs_64}{\citeproctext }
\bibcite{ref-degruijter_67}{\citeproctext }
\bibcite{ref-deleeuw_C_77}{\citeproctext }
\bibcite{ref-deleeuw_A_88b}{\citeproctext }
\bibcite{ref-deleeuw_C_94c}{\citeproctext }
\bibcite{ref-deleeuw_heiser_C_77}{\citeproctext }
\bibcite{ref-deleeuw_mair_A_09c}{\citeproctext }
\bibcite{ref-deleeuw_stoop_A_84}{\citeproctext }
\bibcite{ref-dinkelbach_67}{\citeproctext }
\bibcite{ref-ekman_54}{\citeproctext }
\bibcite{ref-kruskal_64a}{\citeproctext }
\bibcite{ref-kruskal_64b}{\citeproctext }
\bibcite{ref-kruskal_65}{\citeproctext }
\bibcite{ref-kruskal_carroll_69}{\citeproctext }
\bibcite{ref-lange_16}{\citeproctext }
\bibcite{ref-mair_groenen_deleeuw_A_22}{\citeproctext }
\bibcite{ref-roskam_68}{\citeproctext }
\newlabel{references}{{7.1}{16}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{subsection.7.1}\protected@file@percent }
\newlabel{refs}{{7.1}{16}{}{section*.1}{}}
\gdef \@abspage@last{16}
